jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/auctiondb?useUnicode=true&characterEncoding=utf-8&nullCatalogMeansCurrent=true&userSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root